{
  "server": {
    "port": 8787,
    "host": "127.0.0.1"
  },
  "cameras": [
    {
      "label": "Anycubic Kobra X",
      "id": "printer1",
      "type": "usb",
      "usbDevice": "video=USB 2.0 Camera"
    }
  ],
  "image": {
    "maxSize": 1024,
    "crop": null,
    "normalize": true,
    "grayscale": false
  },
  "ai": {
    "provider": "ollama",
    "baseUrl": "http://localhost:11434",
    "model": "gemma3:4b",
    "temperature": 0,
    "numCtx": 4096,
    "apiKey": ""
  },
  "check": {
    "samples": 2,
    "frames": 2,
    "frameDelayMs": 4000,
    "confidenceThreshold": 0.6,
    "sampleTemperature": 0.6
  },
  "confirm": {
    "enabled": true,
    "models": [
      "moondream"
    ],
    "samplesPerJuror": 1
  },
  "printer": {
    "webLookup": true,
    "searchEndpoint": "https://html.duckduckgo.com/html/",
    "maxResults": 5
  },
  "alerts": {
    "enabled": true,
    "notifyUncertain": false,
    "cooldownMinutes": 15,
    "channels": [
      {
        "type": "slack",
        "mode": "webhook",
        "enabled": false,
        "webhookUrl": ""
      },
      {
        "type": "slack",
        "mode": "bot",
        "enabled": false,
        "token": "",
        "channel": "#3d-prints"
      },
      {
        "type": "discord",
        "mode": "webhook",
        "enabled": false,
        "webhookUrl": ""
      },
      {
        "type": "discord",
        "mode": "bot",
        "enabled": false,
        "token": "",
        "channel": ""
      }
    ]
  },
  "mcp": {
    "enabled": false,
    "target": "http://127.0.0.1:8787"
  },
  "webcam": {
    "enabled": true,
    "fps": 5
  },
  "phone": {
    "enabled": true,
    "httpsPort": 8788,
    "staleMs": 10000
  }
}